VITE_SUPABASE_PROJECT_ID="kvbxthzpgpqzrjuwhhlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Ynh0aHpwZ3BxenJqdXdoaGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzg5NDgsImV4cCI6MjA4MzAxNDk0OH0.JTt-bNmMXZYbTvlOqMsc_tbdA5z-d0ULLYbx8bFsdYs"
VITE_SUPABASE_URL="https://kvbxthzpgpqzrjuwhhlw.supabase.co"
